<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wGCDr8" name="JUCEUTF8" projectType="guiapp" jucerVersion="5.4.4"
              companyName="GloomyGhost Gloomy World" companyCopyright="GloomyGhost Gloomy World 2019"
              companyWebsite="www.GloomyGhost.com" companyEmail="gloomyghost@foxmail.com">
  <MAINGROUP id="ArygYr" name="JUCEUTF8">
    <GROUP id="{4AFFB4A3-7F6B-E028-068D-A27269B3A533}" name="Source">
      <FILE id="qpvn42" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DnswZ4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="bFgf2A" name="Icon.png" compile="0" resource="1" file="Icon.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="bFgf2A" bigIcon="bFgf2A">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDK/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
